[sssd]
config_file_version = 2
domains = oh.wsh.no

[domain/oh.wsh.no]
id_provider = ldap
auth_provider = krb5
# auth_provider = ldap
# chpass_provider = ldap
ldap_uri = ldap://auth.oh.wsh.no
ldap_search_base = dc=oh,dc=wsh,dc=no
ldap_id_use_start_tls = True
ldap_tls_cacert = /etc/letsencrypt/live/samba.oh.wsh.no/chain.pem
ldap_tls_reqcert = hard
cache_credentials = True
krb5_server = auth.oh.wsh.no
krb5_realm = OH.WSH.NO
