zone "local.lan" {
        type master;
        notify yes;
        also-notify { 1.2.3.4; };
        allow-update { key tsig-update-key; };
        allow-transfer { 1.2.3.4; };
        file "/var/bind/pri/local.lan";
        key-directory "/var/bind";
        dnssec-policy "default";
};
