# dhcpd.conf

# option definitions common to all supported networks...
# option domain-name "local.lan";
# option domain-name-servers  1.2.3.4, 5.6.7.8;
# option netbios-name-servers 1.2.3.4;
# option ntp-servers          1.2.3.4;

# 24 hours
default-lease-time 86400;
max-lease-time 86400;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

########################
 # Subnet configuration #
  ########################
include "/etc/dhcp/dhcpd.subnets.conf";

########################
 # Device configuration #
  ########################
include "/etc/dhcp/dhcpd.devices.conf";
