subnet 1.2.3.0 netmask 255.255.255.0 {
  option routers 1.2.3.1;
  option domain-name "local.lan";
  option domain-name-servers 1.2.3.2;
  # option netbios-name-servers 1.2.3.3;
  # option ntp-servers          1.2.3.4;

  pool {
    range 1.2.3.100 1.2.3.200;
    # failover peer "failover-partner";
  }
}