# Reference template for the CNPG Database CR per PR. File suffix .disabled keeps it out of the
# kustomization resource list. The gitops-preview-upsert workflow writes a real pr-<N>.yaml here
# based on this shape.
#
# databaseReclaimPolicy: delete tells CNPG to DROP the database when the CR is removed (Flux prune
# on PR close handles the removal). Database creation is async — the API initContainer will retry
# until CNPG provisions the DB.
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: clutterstock-preview-pr-9999
  namespace: postgres-test
spec:
  name: clutterstock_pr9999
  owner: app
  cluster:
    name: cluttertestdb
  databaseReclaimPolicy: delete
  ensure: present
