[DEFAULT]
verbose = no
template_storage = local
container_storage = local
container_ssh_authorized_key = ssh-ed25519 AAAA... ed25519-replace-me
network_bridge_default = vmbr0
resource_pool_default = Unstable
cpu_cores_default = 2
memory_default = 128
swap_default = 128
# from tsig-keygen -a hmac-sha512 test-key
acme_email = proxmox@wsh.no
ddns_server = 167.172.166.129
ddns_tsig_key = HMAC-SHA512:test-key:value-from-tsig-keygen-here
# remote node (optional)
remote = no
remote_host = remote-host-name
