[DEFAULT]
verbose = true
template_storage = local
container_storage = local
container_ssh_authorized_key = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGzYkv5+lko9E5Tpc3wHg1ZDm4DZDo/ahtljV3xfiHhf ed25519-key-20171113
network_bridge_default = vmbr0
resource_pool_default = Unstable
cpu_cores_default = 2
memory_default = 128
swap_default = 128
# from tsig-keygen -a hmac-sha512 test-key
acme_email = hc@wsh.no
ddns_server = 167.172.166.129
ddns_tsig_key = HMAC-SHA512:test-key:NxOUtjV9WIn8L3kAypWyyZAM4TTuPGBxc/ww0MVlxQmHgmVX7ckCqivOiWk0LOxLVo+ecWvsIJ2+m88SCE1SWQ==
# remote node (optional)
remote = no
remote_host = shuttle01
